<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3935837faa2fe94d8cb4b9e37d49c807 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
    <style>
        .bubble-label-text {
            font-weight: 500;
            color: #ffffffbf;
            text-align: center;
            text-shadow: 1px 1px 2px black;
            transform: translate(-50%, -50%);
            position: relative;
            white-space: nowrap;
        }
    </style>
    
    
    <div 
        style="
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.45);
            padding: 5px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);"
    >
        <div style="justify-content: center; text-align: center;" >Density</div>
        <div style="display: flex; align-items: center;">
            <span style="margin-right: 6px;">Low</span>
            <div 
                style="
                    flex: 1;
                    height: 11px;
                    width: 150px;
                    background: linear-gradient(to right,
                        #5EEAD4, #2DD4BF, #14B8A6, #8B5CF6, #6D28D9, #4C1D95);
                    border-radius: 4px;"
            >
            </div>
            <span style="margin-left: 6px;">High</span>
        </div>
    </div>
    
    
            <div class="folium-map" id="map_3935837faa2fe94d8cb4b9e37d49c807" ></div>
        
</body>
<script>
    
    
            var map_3935837faa2fe94d8cb4b9e37d49c807 = L.map(
                "map_3935837faa2fe94d8cb4b9e37d49c807",
                {
                    center: [42.345553, -50.732378],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 3,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_fd2b83616df4c617515654a70c3b07fb = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fd2b83616df4c617515654a70c3b07fb.addTo(map_3935837faa2fe94d8cb4b9e37d49c807);
        
</script>
</html>